PORT=1507
NODE_ENV=development
HOST=localhost
DATABASE=student
DB_USER=root
DB_USER_PASSWORD=''
JWT_SECRET=testing
JWT_EXPIRATION=7d
EMAIL_USER=ambeshgaurav@gmail.com
EMAIL_PASS="ambesh123"
EMAIL_SERVICE:gmail
